<html>
    <head>
	    <title>Модуль</title>
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng|Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Ma+Shan+Zheng|Permanent+Marker&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Ma+Shan+Zheng|Permanent+Marker|Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Ma+Shan+Zheng|Meddon|Permanent+Marker|Sofia&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Leckerli+One|Ma+Shan+Zheng|Meddon|Permanent+Marker|Sofia|Zhi+Mang+Xing&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Julee|Leckerli+One|Ma+Shan+Zheng|Meddon|Permanent+Marker|Sofia|Zhi+Mang+Xing&display=swap" rel="stylesheet">  		
		<style>
		     body{
			      color:white;
				  background-image: url('1234567890.jpg');
				  opacity:0.8;
				  background-size:140%;
				  }
		     h1{
			      font-size:60px;
				  background-color:black;
				  font-family: 'Ma Shan Zheng', cursive;
				  color:yellow;
				  }
		     h2{
			      font-size:50px;
				  font-family: 'Leckerli One', cursive;
				  }
			 p{
			      font-size:40px;
				  font-family: 'Julee', cursive;
				  color:green;
				  }
			 ul{
			      font-size:30px;
				  font-family: 'Meddon', cursive;
				  }
			 p{
			      background-color:black;
				  font-size:35px;
				  font-family:'Permanent Marker', cursive;
				  }
		</style>
	</head>
	
	<body>
	    <h1 align='center'>I'm a bad guy-Billi Eilish</h1>
		
		<hr width='300px' size='8px' color='white' align='center'>
		<hr width='200px' size='8px' color='white' align='center'>
		<hr width='100px' size='8px' color='white' align='center'>
	
	<p align='center'>White shirt now red, my bloody nose<br>
Sleeping, you're on your tippy toes<br>
Creeping around like no one knows<br>
Think you're so criminal<br>
Bruises, on both my knees for you<br>
Don't say thank you or please<br>
I do what I want when I'm wanting to<br>
My soul? So cynical<br>
So you're a tough guy<br>
Like it really rough guy<br>
Just can't get enough guy<br>
Chest always so puffed guy<br>
I'm that bad type<br>
Make your mama sad type<br>
Make your girlfriend mad tight<br>
Might seduce your dad type<br>
I'm the bad guy, duh<br>
I'm the bad guy<br>
I like it when you take control<br>
Even if you know that you don't<br>
Own me, I'll let you play the role<br>
I'll be your animal<br>
My mommy likes to sing along with me<br>
But she won't sing this song<br>
If she reads all the lyrics<br>
She'll pity the men I know<br>
So you're a tough guy<br>
Like it really rough guy<br>
Just can't get enough guy<br>
Chest always so puffed guy<br>
I'm that bad type<br>
Make your mama sad type<br>
Make your girlfriend mad tight<br>
Might seduce your dad type<br>
I'm the bad guy, duh<br>
I'm the bad guy, duh<br>
I'm only good at being bad, bad<br>
I like when you get mad<br>
I guess I'm pretty glad that you're alone<br>
You said she's scared of me?<br>
I mean, I don't see what she sees<br>
But maybe it's 'cause I'm wearing your cologne<br>
I'm a bad guy<br>
I'm a bad guy<br>
Bad guy, bad guy<br>
I'm a bad-</p>

        <hr width='100px' size='8px' color='white' align='center'>
		<hr width='200px' size='8px' color='white' align='center'>
	    <hr width='300px' size='8px' color='white' align='center'>
		
		<h2>Band</h2>
		
		<ul>
		     <li>Billi Eilish</li>
		</ul>
		
		<p align='right' id='a666'>Руденський Нікіта</p>
		
	</body>

</html>