<!DOCTYPE html>
<html>
    <head>
        <title>z1</title>
	<style>
		 body{
			  margin:0;
			  padding:0;
			  }
		 header{
				
				}
		 aside{
			   width:25%;
			   
			   height:1000px;
			   float:left;
			   }
		 main{
			  width:75%;
			  
			  height:1000px;
			  float:left;
			  }
		 footer{
			  width:100%;
			  background-color:black;
			 
			  float:left;
			  }
		 .aside_item{
					 width:90%;
					 
					 margin:0 auto;
					 margin-top:10px;
					 padding:10px 0;
					 border-top:2px solid gray;
					 }
		 article{
				 width:90%;
				 margin:0 auto;
				 
				 }
		 .footer1{
				 width:33.3333%;
				 color:white;
				 float:left;
				 text-align:center;
				 padding:15px 0;
				 }
               

	</style>
    </head>
    <body>
        <header>
		      <a href='#'>Головна</a>
		      <a href='#'>Мої роботи</a>
		</header>
		
		<aside>
			<div class='aside_item'>Стаття № 1</div>
			<div class='aside_item'>Стаття № 2</div>
			<div class='aside_item'>Стаття № 3</div>
			<div class='aside_item'>Стаття № 4</div>
			<div class='aside_item'>Стаття № 5</div>
		</aside>

		<main>
			<article>
				   <h1>Заголовок статті 1</h1>
				   <p>абзац 1 (статті 1)</p>
				   <p>абзац 1 (статті 2)</p>
			</article>
			
			<article>
				   <h1>Заголовок статті 2</h1>
				   <p>абзац (2) (статті 1)</p>
				   <p>абзац (2) (статті 2)</p>
			</article>
			
			<article>
				   <h1>Заголовок статті 3</h1>
				   <p>абзац (3) (статті 1)</p>
				   <p>абзац (3) (статті 2)</p>
			</article>
			
			<article>
				   <h1>Заголовок статті 3</h1>
				   <p>абзац (4) (статті 1)</p>
				   <p>абзац (4) (статті 2)</p>
			</article>
			
			<article>
				   <h1>Заголовок 3</h1>
				   <p>абзац (5) (статті 1)</p>
				   <p>абзац (5) (статті 2)</p>
			</article>
		</main>

		<footer>
				<div class='footer1'>Logo</div>
				<div class='footer1'>&copy; Всі права захищені</div>
				<div class='footer1'>mynikrudik@gmail.com</div>
		</footer>


   </body>

</html>